MainWindow.xaml

<Window x:Class="Wendel_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wendel_d7_avaliacao"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="480">
    <StackPanel Height="660" Width="480">
        <TextBlock Text="Autenticação de usuário"
                   Margin="96 60 97 0"
                   FontFamily="Inter" 
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   LineHeight="29.05"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="287"
                   Height="29"/>

        <Label Content="Usuário" Margin="60 56 0 0"
               FontFamily="Inter" FontStyle="Normal" FontSize="16px"/>
        <TextBox Name="EmailText" Width="360" Height="60" 
                 Background="#D9D9D9" Margin="60 16 60 0"
                 AcceptsReturn="False" AcceptsTab="False"
                 FontSize="24" FontFamily="Inter"/>

        <Label Content="Senha" Margin="60 60 0 0"
               FontFamily="Inter" FontStyle="Normal" FontSize="16px"/>
        <PasswordBox Name="PasswordText" Width="360" Height="60" 
                 Background="#D9D9D9" Margin="60 16 60 0"
                 FontSize="24" FontFamily="Inter"/>

        <Button x:Name="Confirm" Content="Acessar" Width="240" Height="60" Margin="0 60 0 60" Background="#D9D9D9"
                FontSize="16" FontFamily="Inter" Click="Button_Click" IsDefault="True"/>
    </StackPanel>
</Window>
